{
  "name": "STEMPortalBackend",
  "version": "1.0.0",
  "description": "",
  "main": "mongo.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "mongodb": "^3.3.3",
    "mongodb-memory-server": "^6.0.1",
    "mongoose": "^5.7.6",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
